<?php

$MESSAGE = array(
	'System.Title' => '线上放水灯',
	'Page.Html.Lang' => 'cn',
	'Page.Lang.TH' => '',
	'Page.Lang.EN' => '',
	'Page.Lang.CN' => 'active',
	'Page.Index.Title' => '线上放水灯｜兰实玫瑰园中学',
	'Page.Index.Description' => '兰实玫瑰园中学 参加水灯节 与许愿',
	'Page.Error.Title' => '没有你所需要的页面｜兰实玫瑰园中学',
	'Page.Error.Description' => '兰实玫瑰园中学 参加水灯节 与许愿',
	'Text.Home.Start_Button' => '开始',
	'Text.Home.SelectKrathong_title' => '选择你的水灯',
	'Text.Home.SelectKrathong_instruction' => '点击选择',
	'Text.Home.SelectKrathong_sel1' => '莲花水灯',
	'Text.Home.SelectKrathong_sel2' => '莲花水灯',
	'Text.Home.SelectTopping_title' => '选择水等里面的东西',
	'Text.Home.SelectTopping_instruction' => '点击选择',
	'Text.Home.SelectTopping_sel1' => '金钱',
	'Text.Home.SelectTopping_sel2' => '鲜花',
	'Text.Home.SelectWish_title' => '填写喜欢',
	'Text.Home.SelectWish_placeholder' => '请填写你的许愿',
	'Text.Home.SelectWish_instruction' => '请在',
	'Text.Home.SelectWish_button' => '下一步',
	'Text.Home.SelectName_title' => '填写水灯的名字',
	'Text.Home.SelectName_placeholder' => '填写水灯的名字',
	'Text.Home.SelectName_instruction' => '这名字不会公开的',
	'Text.Home.SelectName_button' => '放水灯',
	'Text.Share_Facebook' => '分享到 Facebook 线上放水灯',
);