<?php

$MESSAGE = array(
	'System.Title' => 'Loykrathong',
	'Page.Html.Lang' => 'en',
	'Page.Lang.TH' => '',
	'Page.Lang.EN' => 'active',
	'Page.Lang.CN' => '',
	'Page.Index.Title' => 'Loykrathong | Suankularbwittayalai Rangsit School',
	'Page.Index.Description' => 'Suankularbwittayalai Rangsit School ร่วมลอยกระทงออนไลน์ และขออธิษฐานขอพร',
	'Page.Error.Title' => 'Page not found | Suankularbwittayalai Rangsit School',
	'Page.Error.Description' => 'Suankularbwittayalai Rangsit School ร่วมลอยกระทงออนไลน์ และขออธิษฐานขอพร',
	'Text.Home.Start_Button' => 'Start',
	'Text.Home.SelectKrathong_title' => 'Select your krathong',
	'Text.Home.SelectKrathong_instruction' => 'Tap to select',
	'Text.Home.SelectKrathong_sel1' => 'Lotus',
	'Text.Home.SelectKrathong_sel2' => 'Lotus',
	'Text.Home.SelectTopping_title' => 'Select krathong topping',
	'Text.Home.SelectTopping_instruction' => 'Tap to select',
	'Text.Home.SelectTopping_sel1' => 'Gold',
	'Text.Home.SelectTopping_sel2' => 'Flower',
	'Text.Home.SelectWish_title' => 'Enter your wish',
	'Text.Home.SelectWish_placeholder' => 'Enter your wish',
	'Text.Home.SelectWish_instruction' => 'Enter your wish in the box',
	'Text.Home.SelectWish_button' => 'Next',
	'Text.Home.SelectName_title' => 'Name your krathong',
	'Text.Home.SelectName_placeholder' => 'Enter your krathong\'s name',
	'Text.Home.SelectName_instruction' => 'Not visible to other',
	'Text.Home.SelectName_button' => 'Loykrathong',
	'Text.Share_Facebook' => 'Share to Facebook',
);