<?php

$MESSAGE = array(
	'System.Title' => 'ลอยกระทงออนไลน์',
	'Page.Html.Lang' => 'th',
	'Page.Lang.TH' => 'active',
	'Page.Lang.EN' => '',
	'Page.Lang.CN' => '',
	'Page.Index.Title' => 'ลอยกระทงออนไลน์ | โรงเรียนสวนกุหลาบวิทยาลัย รังสิต',
	'Page.Index.Description' => 'โรงเรียนสวนกุหลาบวิทยาลัย รังสิต ร่วมลอยกระทงออนไลน์ และขออธิษฐานขอพร',
	'Page.Error.Title' => 'ไม่พบหน้าที่ต้องการ | โรงเรียนสวนกุหลาบวิทยาลัย รังสิต',
	'Page.Error.Description' => 'โรงเรียนสวนกุหลาบวิทยาลัย รังสิต ร่วมลอยกระทงออนไลน์ และขออธิษฐานขอพร',
	'Text.Home.Start_Button' => 'เริ่มต้น',
	'Text.Home.SelectKrathong_title' => 'เลือกกระทงของคุณ',
	'Text.Home.SelectKrathong_instruction' => 'แตะเพื่อเลือก',
	'Text.Home.SelectKrathong_sel1' => 'กระทงดอกบัว',
	'Text.Home.SelectKrathong_sel2' => 'กระทงดอกบัว',
	'Text.Home.SelectTopping_title' => 'เลือกของในกระทง',
	'Text.Home.SelectTopping_instruction' => 'แตะเพื่อเลือก',
	'Text.Home.SelectTopping_sel1' => 'เงินทอง',
	'Text.Home.SelectTopping_sel2' => 'ดอกไม้',
	'Text.Home.SelectWish_title' => 'ใส่คำอธิษฐาน',
	'Text.Home.SelectWish_placeholder' => 'กรุณาใส่คำอธิษฐาน',
	'Text.Home.SelectWish_instruction' => 'พิมพ์คำอธิษฐานในกล่อง',
	'Text.Home.SelectWish_button' => 'ถัดไป',
	'Text.Home.SelectName_title' => 'ใส่ชื่อกระทง',
	'Text.Home.SelectName_placeholder' => 'กรุณาใส่คำอธิษฐาน',
	'Text.Home.SelectName_instruction' => 'ชื่อนี้จะไม่ปรากฏให้ผู้อื่น',
	'Text.Home.SelectName_button' => 'ลอยกระทง',
	'Text.Share_Facebook' => 'แชร์ไปยัง Facebook',
);